{
  "name": "presupuestos-app",
  "version": "2.0.0",
  "description": "Sistema de Cotizaciones AB TECHNOLOGY BY",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "server": "node server.js",
    "dev": "node --watch server.js",
    "migrar": "node migrar.js",
    "build": "electron-builder",
    "catalogo": "node catalogo-a2.js",
    "respaldo": "node respaldo.js"
  },
  "keywords": [],
  "author": "Javier Franco",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.1",
    "pdfkit": "^0.15.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.abtechnology.presupuestos",
    "productName": "AB Technology Cotizaciones",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "icono.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AB Technology Cotizaciones",
      "perMachine": false,
      "artifactName": "AB-Technology-Cotizaciones-Instalador-${version}.${ext}"
    },
    "files": [
      "main.js",
      "preload.js",
      "conexion.html",
      "package.json",
      "icono.ico"
    ],
    "extraMetadata": {
      "main": "main.js"
    }
  }
}
